# DotNetCoreTypeScript

./: MikeyFriedChicken.DotNetCoreTypeScript.sln  README.md
MikeyFriedChicken.DotNetCoreTypeScript/: MikeyFriedChicken.DotNetCoreTypeScript.csproj  Program.cs  Startup.cs  package.json  readme.md
MikeyFriedChicken.DotNetCoreTypeScript.Tests/: JavaScriptServiceTests.cs  MikeyFriedChicken.DotNetCoreTypeScript.Tests.csproj  UnitTest1.cs  package-lock.json  package.json
MikeyFriedChicken.DotNetCoreTypeScript/Controllers/: ValuesController.cs
MikeyFriedChicken.DotNetCoreTypeScript/MikeyFriedChicken.DotNetCoreTypeScript/: MikeyFriedChicken.DotNetCoreTypeScript.csproj  Program.cs  package-lock.json
MikeyFriedChicken.DotNetCoreTypeScript/MikeyFriedChicken.DotNetCoreTypeScript/scripts/: goodbye.js  goodbye.js.map  goodbye.ts  hello.js  hello.js.map  hello.ts  makePDF.js  makePDF.js.map  makePDF.ts
MikeyFriedChicken.DotNetCoreTypeScript/Properties/: launchSettings.json
MikeyFriedChicken.DotNetCoreTypeScript/Services/: IJavaScriptService.cs  JavaScriptService.cs
MikeyFriedChicken.DotNetCoreTypeScript/output/scripts/: goodbye.js  makePDF.js.map
MikeyFriedChicken.DotNetCoreTypeScript/scripts/: goodbye.js.map  goodbye.ts  hello.js  hello.js.map  makePDF.js  makePDF.js.map  makePDF.ts  tsconfig.json  tsconfig.json.backup
