<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\goodbye.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\goodbye.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>D:\Users\michael\Code\play\scripting\corets\MikeyFriedChicken.DotNetCoreTypeScript\MikeyFriedChicken.DotNetCoreTypeScript\scripts</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot>D:\Users\michael\Code\play\scripting\corets\MikeyFriedChicken.DotNetCoreTypeScript\MikeyFriedChicken.DotNetCoreTypeScript\scripts</TypeScriptMapRoot>
    <TypeScriptSourceRoot>D:\Users\michael\Code\play\scripting\corets\MikeyFriedChicken.DotNetCoreTypeScript\MikeyFriedChicken.DotNetCoreTypeScript\scripts</TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
